<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Lobster;
            font-size: 2em;
            text-align: center;
            color: white;
            background-image: url(https://100bad.github.io/schechdachino_dog//lovely.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media only screen and (max-width: 800px) {
            h1 {
                font-size: 7vw;
                padding-top: 4vh;
            }
            h3 {
                padding-top: 57vh;
                font-size: 9vw;
            }
        }
        @media only screen and (min-width: 801px) {
            h1 {
                font-size: 6vw;
                padding-top: 4vh;
            }
            h3 {
              padding-top: 50vh;
              font-size: 5vw;
            }
        }
        @media only screen and (min-width: 1001px) {
            h1 {
                font-size: 5vw;
                padding-top: 4vh;
            }
            h3 {
              padding-top: 50vh;
              font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <h1>Congratulations, Jason & Jody</h1>

    <h3 style="margin: 0; padding-top: 0;">Happy Married!</h3>

    <h3>Thoroughly enjoyed the meat option!</h3>
</body>
</html>
